<section data-name="pulseras" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Pulseras</div>
			<div class="right">
					<a href="#" class="link panel-open" data-panel="left">
						<i class="material-icons">menu</i>
					</a>  
				</div>
		</div>
	</nav>
	
	<div class="page-content">
		
		<h2 class="block-title accesorios">Hombres</h2>
		
		<div class="block">
			<div class="row">
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/1.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L300.00
						</div>
					</div>
					</a>
				</article>
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/2.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L350.00
						</div>
					</div>
					</a>
				</article>
			</div>
			
			<div class="block">
			<div class="row">
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/3.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L350.00
						</div>
					</div>
					</a>
				</article>
				
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/5.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L450.00
						</div>
					</div>
					</a>
				</article>
				</div>
			</div>
			
			<div class="block">
			<div class="row">
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/7.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L300.00
						</div>
					</div>
					</a>
				</article>
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/8.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L350.00
						</div>
					</div>
					</a>
				</article>
			</div>
	</div>
			
			
			<h2 class="block-title accesorios">Mujeres</h2>
		
		<div class="block">
			<div class="row">
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/1.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L300.00
						</div>
					</div>
					</a>
				</article>
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/2.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L350.00
						</div>
					</div>
					</a>
				</article>
			</div>
			
			<div class="block">
			<div class="row">
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/3.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L350.00
						</div>
					</div>
					</a>
				</article>
				
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/5.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L450.00
						</div>
					</div>
					</a>
				</article>
				</div>
			</div>
			
			<div class="block">
			<div class="row">
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/7.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L300.00
						</div>
					</div>
					</a>
				</article>
				<article class="col">
					<a href="/pulsera1/">
					<div class="card">
						<div class="card-header">
							<img src="img/8.jpg" class="img-fluid">
						</div>
						<div class="card-body">
							L350.00
						</div>
					</div>
					</a>
				</article>
			</div>
	</div>
		

	
</section>